#
# The Java Database Connectivity (JDBC) API provides universal 
# data access from the Java programming language. Using the 
# JDBC API, you can access virtually any data source, from 
# relational databases to spreadsheets and flat files. JDBC 
# technology also provides a common base on which tools 
# and alternate interfaces can be built.
#
# JDBC properties 
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
# Spring Data REST properties
#
spring.data.rest.base-path=/api
# spring.data.rest.default-page-size=3

#
# Simple Spring Security
#
spring.security.user.name=scott
spring.security.user.password=test123

# DEBUG Spring Security - VERY USEFULL
# logging.level.org.springframework.security=DEBUG